#install all required dependencies by 
`npm install`

#dependencies used 
    "bootstrap": "^4.5.3",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "imagemin-cli": "^6.0.0",
    "imagemin-gifsicle": "^7.0.0",
    "jquery": "^3.5.1",
    "node-sass": "^5.0.0",
    "popper.js": "^1.16.1"

#devDependencies Used 

      "cssmin": "^0.4.3",
    "grunt": "^1.3.0",
    "grunt-sass": "^3.1.0",
    "htmlmin": "0.0.7",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.6.1",
    "onchange": "^7.1.0",
    "parallelshell": "^3.0.1",
    "rimraf": "^3.0.2",
    "time-grunt": "^2.0.0",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"

"use npm install to all dependencies"
#use `npm start` to run on developement server 

